[90m= [39m[34;4mApp\Models\Car[39;24m {#7478
    [34mid[39m: [35m1[39m,
    [34mcolor[39m: "[32mTan[39m",
    [34mmodel[39m: "[32mLue Funk[39m",
    [34mbrand[39m: "[32mMiss Jessyca Spencer[39m",
    [34mcc[39m: [35m8389[39m,
    [34mplate_code[39m: "[32msunt[39m",
    [34muser_id[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2023-12-10 12:43:54[39m",
    [34mupdated_at[39m: "[32m2023-12-10 12:43:54[39m",
    [34muser[39m: [34;4mApp\Models\User[39;24m {#7415
      [34mid[39m: [35m1[39m,
      [34mfirst_name[39m: "[32mPeter[39m",
      [34mlast_name[39m: "[32mMosciski[39m",
      [34musername[39m: "[32mmartina28[39m",
      [34memail[39m: "[32mladarius.bailey@gmail.com[39m",
      [34memail_verified_at[39m: "[32m2023-12-10 12:43:48[39m",
      #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
      [34mrole_id[39m: [35m1[39m,
      #[33mremember_token[39m: "[32m2zM9Xh4DE2[39m",
      [34mcreated_at[39m: "[32m2023-12-10 12:43:48[39m",
      [34mupdated_at[39m: "[32m2023-12-10 12:43:48[39m",
    },
  }

